@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&family=Ubuntu:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  font-size: 90%;
}
.main {
  overflow-x: hidden;
  width: 100%;
  transition: all 0.2s linear;
  display: grid;
  height: 100vh;
  grid-template-columns: 30% 1fr;
  background-color: #f1db2e99;
}

/* sidebar starts ==================== */

.sidebar {
  /* background-color: #e3e2da; */
  background-color: #f1db2e99;
  /* transition: all 0.1s linear; */
  transform: translateX(0vw);
  transition: all 0.4s;
  height: 100%;
  padding-bottom: 20px;
  /* width: 500px; */
}

.inp_div button {
  padding: 8px 16px !important;
  margin-right: 10px;
  margin-top: -5px;
}

.inp_div input {
  height: 35px;
}

.sidebar_ham {
  height: 100%;
}

.s_content {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s_content button {
  border-radius: 6px;
  border: none;
  padding: 10px 20px;
  background: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  box-shadow: 0 10px 30px 0 rgb(189 89 212 / 50%);
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.s_hcontent button {
  padding: 20px 20px;
  width: 160px;
  margin: 2rem 0;
}

.s_content button:hover {
  transform: scale(1.05) translateY(-1rem);
  transition: all 0.3s;
}

.e_content input {
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  border: none;
}

.e_content input:focus {
  border: none !important;
  outline: none;
}

.e_content span {
  font-weight: bold;
}

.rs_1 {
  background-image: url(images/img1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rs_1 h1 {
  color: white;
  font-size: 3rem;
}

/* .rs_main {
  grid-template-columns: 35% 1fr;
} */

.rs_2 {
  border: none;
}

.ex_1 {
  width: 90%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 80px;
  position: relative;
  justify-content: space-between;
}

.ex_1 input {
  width: 75%;
  height: 38px;
  padding-left: 10px;
  border: none;
}

.ex_2 {
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
}

.ex_2 .textduration {
  width: 130px;
  height: 35px;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  border: none;
  padding-left: 5px;
  background: #faebd7a6;
}

.ex_2 .textduration:focus {
  border: none;
  outline: none;
}

.ex_3 {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: relative;
}

.ex_3 input {
  width: 80%;
  height: 38px;
  padding-left: 10px;
  font-size: 0.8rem;
}

.ex_3 button {
  padding: 10px 20px;
}

.ex_4 {
  width: 90%;
  margin: 0px auto;
  height: 80px;
}

.ex_4 .ex_3 {
  width: 100%;
}

.e_hr {
  width: 89%;
  height: 2px;
  margin: 11px auto;
  display: flex;
  background-color: #8a13da21;
  border: none;
}

.light_blue {
  color: #103b9eb3;
}

/*  */

.trip_main {
  grid-template-columns: 28% 1fr;
}

/* .t_content {
  padding: 0 10px;
} */

.t_content > a,
.e_content > a {
  margin: 10px 0;
  width: 90%;
}

.t_content h1 {
  width: 90%;
  color: #b94abb;
  font-family: "Josefin Sans", sans-serif;
}

.t_content input {
  margin-top: 10px;
}

.tc {
  width: 90%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.tc_timing {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.tc_timing .tc_1 input {
  width: 90%;
}

.tc_1,
.tc_2,
.tc_4 {
  margin-top: 20px !important;
}

.tc2_btn {
  margin-top: 16px;
  margin-bottom: 12px;
}

.tc2_btn button {
  width: 80px;
}

.tc span {
  color: #8873bb;
  letter-spacing: 1.3px;
  font-weight: 600;
}

.tc input {
  width: 100%;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  border: none;
}

.t_form {
  width: 100%;
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.t_form input {
  margin-right: 10px;
  width: 100px;
}

.tc_4 .textduration {
  width: 160px;
  height: 35px;
  margin-top: 15px;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  border: none;
  padding-left: 5px;
  outline: none;
  background: #faebd7a6;
}

.label_info {
  position: absolute;
  display: block;
  bottom: -5px;
  left: 10px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s;
  color: #713894;
}

.s_content input {
  transition: all 0.3s !important;
  background: #8a70a74f;
  outline: none;
}

.s_content input:placeholder-shown + .label_info {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-5rem);
}

.routes_box {
  width: max-content;
  background-color: #f1db2e99;
  height: 100%;
}

.routes_box h1 {
  text-align: center;
  color: #b94abb;
  margin-top: 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 4rem;
}

.routes_box ul {
  padding: 10px 15px;
  list-style: none;
  /* margin-left: 20px; */
}

.routes_box li {
  margin: 20px 0;
  color: #632888;
  line-height: 1.6;
  border: 1px solid #883994;
  padding: 10px;
  font-family: "Josefin Sans", sans-serif;
}

/* sidebar ends   ==================== */

.right-side {
  flex: 1;
  background-color: #e2e2e2;
  /* margin-left: 1rem; */
}

.button {
  font-size: 37px;
  color: #ab66a5;
  margin-right: 2rem;
  position: absolute;
  cursor: pointer;
  left: 30px;
  top: 20px;
}

.button_back {
  font-size: 37px;
  color: white;
  cursor: pointer;
}
.button_mobail {
  width: 30px;
  height: 30px;
  margin-right: 2rem;
  cursor: pointer;
}

/* hero section starts ==================================================================================== */

.hero_section {
  width: 100%;
  min-height: 575px;
  background-color: white;
  display: flex;
  padding: 0.8rem 2rem;
  margin-bottom: 1rem;
}
.hero_left {
  flex: 1;
  margin-right: 2rem;
}
.hero_right {
  flex: 1;
  margin-left: 2rem;
  /* background-color: red; */
}

.hero_left_header {
  width: 100%;
  display: flex;
  align-items: center;
  height: 70px;
  margin-bottom: 1rem;
}
.hero_left_header img {
  margin-right: 1rem;
}
.hero_left_header h2 {
  font-size: 1.2rem;
  color: #3e3e3e;
}

.hero_right_header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  height: 70px;
}
.hero_right_header img {
  margin-right: 1rem;
}
.hero_right_header h2 {
  font-size: 1.2rem;
  color: #3e3e3e;
}

.content .content_heading {
  line-height: 2rem;
  color: grey;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.address {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  /* background-color: red; */
  color: grey;
  font-size: 0.9rem;
}
.address img {
  margin-right: 1rem;
}

.hero_right_content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: blue; */
  grid-template-rows: repeat(3, 130px);
  grid-gap: 1rem;
}

.highligh {
  display: flex;
  border-radius: 10px;
  align-items: center;
  padding: 0 1.2rem;
}
.highligh_content {
  color: white;
}
.highligh_content p {
  font-size: 0.9rem;
}
.highligh_content h1 {
  font-size: 1.3rem;
}
.highligh_image_box {
  background-color: white;
  padding: 0.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highligh_image_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

/* hero section ends ==================================================================================== */

/* section_1 starts */

.section_1 {
  width: 100%;
  min-height: 60px;
  background-color: white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 0.5rem 2rem;
}

.section_1 p {
  color: #0fbbd9;
  font-weight: bold;
  /* letter-spacing: .1rem; */
}

/* section_1 ends */

/* section_2 starts ======== */

.section_2 {
  display: flex;
  padding: 0 1rem;
  /* align-items: center; */
  /* background-color: red; */
  margin-bottom: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.section_2_box {
  width: 350px;
  /* max-width: 300px; */
  /* min-width: 250px; */
  min-height: 200px;
  background-color: white;
  margin: 0.3rem 0.3rem;
  border-radius: 10px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
}
.section_2_box p {
  font-size: 0.7rem;
  line-height: 1.5rem;
  margin-right: 2rem;
  color: #3e3e3e;
  /* padding: 1rem 0 ; */
}
.section_2_box img {
  width: 60px;
  height: 60px;
  /* filter: invert(.2); */
}

/* section_2 ends */

/* rating section starts */

.ratings {
  width: 100%;
  /* min-height: 350px; */
  background-color: white;
  padding: 2rem 3rem;
  margin-bottom: 2rem;
}
.ratings h3 {
  /* margin-bottom: 2rem; */
  color: #09b6d4;
}

.rating_charts {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.rating_chart {
  width: 200px;
  height: 160px;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 5px;
  margin: 4rem 1rem;
  position: relative;
}

.rat_one {
  background-image: url("./images/chart-circle.png");
}
.rat_two {
  background-image: url(./images/chart-circle-purpel.png);
}
.rat_three {
  background-image: url(./images/chart-circle-darkblue.png);
}
.rat_fourth {
  background-image: url(./images/chart-circle-pink.png);
}

.rat_one::before {
  content: "cold as ice";
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  left: 0;
}
.rat_one::after {
  content: "buddy buddy";
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  right: 0;
}
.rat_two::before {
  content: "what's a computer";
  width: 50px;
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  left: 0;
}
.rat_two::after {
  width: 60px;
  content: "eientien is impressed";
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  right: 0;
}
.rat_three::before {
  content: "Reinventing the wheel";
  width: 60px;
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  left: 0;
}
.rat_three::after {
  width: 80px;
  content: "Elon Musk's Next Project";
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  right: 0;
}

.rat_fourth::before {
  content: "buddy buddy";
  width: 60px;
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  left: 0;
}
.rat_fourth::after {
  width: 80px;
  content: "buddy buddy";
  font-size: 0.8rem;
  position: absolute;
  top: 100%;
  right: 0;
}

/* rating section ends */

/* prospecting starts ================== */

.prospecting {
  width: 100%;
  background-color: white;
  padding: 2rem 2rem;
}
.prospecting h1 {
  color: #0fbbd9;
  margin-bottom: 2rem;
}
.prospecting_sec1 {
  display: flex;
}
.prospecting_left {
  flex: 1;
  margin-right: 2rem;
}
.prospecting_right {
  flex: 1;
  /* background-color: blue; */
  margin-left: 2rem;
}
.prospecting_left p,
.prospecting_right p {
  color: grey;
}

.plane_charts {
  margin-top: 3rem;
}

.plane_chart p {
  width: 50px;
}

.plane_chart {
  /* background-color: red; */
  margin: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: red; */
}
.plane_chart_2 {
  /* background-color: red; */
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: red; */
}
.plane_chart_2 p {
  width: 50px;
}

.planeChart {
  width: 100%;
  height: 16px;
  /* background-color: red; */
  border-radius: 20px;
  margin-left: 0.5rem;
  background: linear-gradient(90deg, #0fbbd9 50%, #d3e1e7 50%);
  position: relative;
}
.planeChart_2 {
  width: 100%;
  height: 40px;
  /* background-color: red; */
  /* border-radius: 20px; */
  margin-left: 0.5rem;
  background: linear-gradient(90deg, #0fbbd9 50%, #d3e1e7 50%);
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.planeOne::before {
  content: "Cold call or email";
  position: absolute;
  font-size: 0.8rem;
  color: rgb(170, 170, 170);
  bottom: 120%;
}

.planeTwo::before {
  content: "Already connected to them from prior business";
  position: absolute;
  font-size: 0.8rem;
  color: rgb(170, 170, 170);
  bottom: 120%;
}

.planeThree::before {
  content: "They approached us via an intro";
  position: absolute;
  font-size: 0.8rem;
  color: rgb(170, 170, 170);
  bottom: 120%;
}

.planeFourth::before {
  content: "Via a third-party intro";
  position: absolute;
  font-size: 0.8rem;
  color: rgb(170, 170, 170);
  bottom: 120%;
}
.planeChart_2 {
  width: 100%;
  height: 40px;
  /* background-color: red; */
  /* border-radius: 20px; */
  margin-left: 0.5rem;
  background: linear-gradient(90deg, #0fbbd9 50%, #d3e1e7 50%);
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.planeChart_2 p {
  width: 100%;
  /* background-color: red; */
  color: white;
}

.pros_right_bottom {
  height: 300px;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  justify-content: flex-end;
}

.pros_right_bottom .bo_he {
  margin-bottom: 1rem;
}
.pros_right_bottom h4 {
  margin-top: 2rem;
  color: grey;
}

.planeChart_2_bottom {
  width: 100%;
  height: 40px;
  /* background-color: red; */
  /* border-radius: 20px; */
  margin-left: 0.5rem;
  background: linear-gradient(90deg, #af8eff 50%, #acb9ff 50%);
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.planeChart_2_bottom p {
  width: 100%;
  /* background-color: red; */
  color: white;
}

/* prospecting ends ================== */

/* propecting_charts starts */
.propecting_charts {
  width: 100%;
  background-color: white;
  /* border: 2px solid red; */
  display: flex;
  padding: 1rem;
  /* align-items: center; */
  /* justify-content: center; */
  /* justify-content: space-between; */
}
.propecting_charts_1 {
  flex: 1;
  padding: 2rem;
  background-color: rgb(242, 242, 242);
  margin-right: 1rem;
}
.propecting_charts_1 h4 {
  color: grey;
  font-weight: 400;
}
.propecting_charts_2 {
  flex: 1;
  padding: 2rem;
  background-color: rgb(242, 242, 242);
}

.propecting_charts_1 .hea,
.propecting_charts_2 .hea {
  color: grey;
  margin-bottom: 1rem;
}

.propecting_charts_1_image {
  width: 100%;
  height: 400px;
  /* background-color: red; */
  background: url(./images/Pie.png);
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  /* border: 2px solid red; */
  /* background-size: contain; */
}
.propecting_charts_2_image {
  width: 100%;
  position: relative;
  height: 400px;
  /* background-color: red; */
  background: url(./images/RFP-Pie.png);
  background-repeat: no-repeat;
  background-position: center center;
  /* background-size: contain; */
}

.exp {
  /* height: 0; */
  display: flex;
  align-items: center;
  position: absolute;
  color: grey;
}
.exp_circle {
  width: 15px;
  height: 15px;

  border-radius: 50%;
  margin-right: 4px;
}
.exp_one {
  top: 10%;
  left: 0%;
}
.c_one {
  background-color: #acb9ff;
}
.exp_two {
  top: 80%;
  left: 0%;
}
.c_two {
  background-color: #1f87fd;
}

.exp_three {
  top: 85%;
  right: 0%;
}
.c_three {
  background-color: #7fe4f0;
}
.exp_2 {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.exp_2_circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.c_2_one {
  background-color: #0fbbd9;
  margin-right: 4px;
}
.c_2_two {
  background-color: #1f87fd;
  margin-right: 4px;
}

/* propecting_charts ends */

/* obj_handling starts ========= */
.obj_h {
  background-color: white;
  margin-top: 2rem;
  padding: 2rem 2rem;
  margin-bottom: 2rem;
}
.obj_h h3 {
  color: #0fbbd9;
}
.obj_handling {
  display: flex;
  margin-top: 2rem;
}

.obj_left {
  flex: 1;
  height: 400px;
  margin-right: 1rem;
  /* background-color: red; */
  background: url(./images/Factors\ -\ Winning.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.obj_right {
  flex: 1;
  height: 400px;
  background: url(./images/factors-delay.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

/* obj_handling ends   ========= */

/* closing the deal starts ========= */
.cld {
  width: 100%;
  padding: 3rem;
  background-color: white;
}
.cld_12873 {
  display: flex;
}
.cld h3 {
  color: #0fbbd9;
  margin-bottom: 2rem;
}
.cld_left {
  flex: 1;
  background-color: rgb(235, 235, 235);
  margin-right: 1rem;
  padding: 2rem;
}
.cld_right {
  flex: 1;
  background-color: rgb(235, 235, 235);
  padding: 2rem;
}
.pricing {
  /* background-color: red; */
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.pricing h2 {
  margin-bottom: 0.9rem;
  font-size: 2rem;
  color: rgb(90, 90, 90);
}
.pricing_d {
  display: flex;
  justify-content: center;
}
.pricing_d p:nth-child(1) {
  background-color: #00c667;
  color: white;
  margin-right: 0.5rem;
  padding: 0.2rem 1rem;
  border-radius: 20px;
}
.pricing_d p:nth-child(2) {
  color: grey;
}
.planeChart_2_breakdown {
  width: 100%;
  height: 40px;
  /* background-color: red; */
  /* border-radius: 20px; */
  margin-left: 0.5rem;
  background: linear-gradient(90deg, #af8eff 50%, #dacbff 50%);
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
.planeChart_2_breakdown p {
  width: 100%;
  /* background-color: red; */
  color: white;
}
.cld_chart {
  width: 100%;
  height: 300px;
  background-color: red;
  margin-top: 2rem;
  background: url(./images/Index.png);
  background-repeat: no-repeat;
  background-position: center center;
  /* background-size: contain; */
}

/*  closing the deal ends  ========= */

/* latest news starts ===================== */
.ln {
  width: 100%;
  background-color: white;
  margin-top: 2rem;
  padding: 3rem 2rem;
}
.ln h3 {
  margin-bottom: 2rem;
  color: #09b6d4;
}
.latest_news {
  display: flex;
  flex-direction: row;
}
.ln_left {
  flex: 1;
  margin-right: 1rem;
  background-color: rgb(235, 235, 235);
  padding: 2rem;
}
.ln_right {
  flex: 1;
  background-color: rgb(235, 235, 235);
  padding: 2rem;
}

.ln_content {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.ln_content img {
  margin-right: 1rem;
}
.ln_content p {
  color: grey;
  font-size: 0.9rem;
  /* line-height: 2rem; */
}
/* latest news ends   ===================== */

.close_btn {
  display: none;
}

.button_mobail {
  display: none;
}

.black_screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 0.2s linear;
}

/* sales cycle timeline starts =================== */
.scts {
  width: 100%;
  margin-bottom: 2rem;
  background-color: white;
  padding: 3rem 2rem;
}
.scts h3 {
  color: #0fbbd9;
}
.metere_container {
  flex: 1;
  /* background-color: red; */
}
.sales_metere {
  /* border: 2px solid red; */
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
.metere {
  flex: 1;
  height: 30px;
  /* background-color: blue; */
  border-radius: 20px;
  margin: 0 1rem;
  display: flex;
  overflow: hidden;
}
.metere_1 {
  flex: 1;
  background-color: #09b6d4;
  position: relative;
}
.metere_1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 30px;
  height: 100%;
  background-color: #1f87fd;
  border-radius: 50%;
}
.metere_1::after {
  content: "";
  position: absolute;
  top: 0;
  right: -22px;
  width: 30px;
  height: 100%;
  background-color: #1f87fd;
  border-radius: 50%;
  z-index: 10;
}
.metere_2 {
  flex: 0.3;
  background-color: #af8eff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.metere_2 p {
  text-align: center;
  color: white;
  font-weight: bold;
  /* background-color: red; */
}
.metere_2::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0px;
  width: 30px;
  height: 100%;
  background-color: #1f87fd;
  border-radius: 50%;
}

.metere_2_cont {
  flex: 1;
  /* background-color: red; */
  margin: 0 1.5rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.metere2_one {
  flex: 1;
  height: 20px;
  border-left: 2px solid grey;
  border-right: 2px solid grey;
  margin-right: 1rem;
  position: relative;
}
.metere2_one::after {
  content: "";
  width: 100%;
  height: 48%;
  position: absolute;
  /* background-color: red; */
  border-bottom: 2px solid grey;
}
.metere2_two {
  flex: 0.26;
  height: 20px;
  border-left: 2px solid grey;
  border-right: 2px solid grey;
  position: relative;
}
.scts_head {
  width: 10ch;
  text-align: center;
  color: grey;
  text-align: center;
}
.metere2_one p {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.metere2_two p {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.metere2_two::after {
  content: "";
  width: 100%;
  height: 48%;
  position: absolute;
  /* background-color: red; */
  border-bottom: 2px solid grey;
}

/* sales cycle timeline ends   =================== */

/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
/* media query starts ======================================= */
@media (max-width: 1060px) {
  .header {
    padding: 0 1.5rem;
  }
  .button {
    margin-right: 1rem;
  }
  .button_mobail {
    margin-right: 1rem;
  }
  .header h1 {
    font-size: 1.3rem;
  }
  .header_right_side {
    display: flex;
    align-items: center;
  }
  .profile {
    margin-left: 1rem;
  }
  .profile .setting_image {
    margin-right: 1rem;
  }
  .profile .bell_image {
    margin-right: 1rem;
  }
  .profile_images {
    margin-right: 0.5rem;
  }

  .input_box {
    width: 250px;
  }
}
@media (max-width: 980px) {
  .button {
    display: none;
  }

  .button_mobail {
    display: inline;
  }
  .main {
    all: initial;
  }

  .sidebar {
    position: absolute;
    z-index: 1000;
    transform: translateX(-100vw);

    /* border-right: 0; */
  }

  .close_btn {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    transform: rotate(45deg);
    cursor: pointer;
    color: grey;
  }
}

@media (max-width: 850px) {
  .hero_right_content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 130px);
  }
  .section_2_box {
    width: 100%;
  }
  .propecting_charts {
    flex-direction: column;
  }

  .propecting_charts_1 {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }

  .prospecting_sec1 {
    display: flex;
    flex-direction: column;
  }
  .prospecting_left {
    margin-right: 0rem;
    margin-bottom: 2rem;
  }
  .prospecting_right {
    margin-left: 0rem;
    margin-bottom: 3rem;
  }

  .latest_news {
    display: flex;
    flex-direction: column;
  }
  .ln_left {
    margin-right: 0rem;
    /* background-color: red; */
    margin-bottom: 1rem;
  }
}

@media (max-width: 750px) {
  /* .header{
    display: none;
  } */
  .cld_12873 {
    flex-direction: column;
  }

  .cld_left {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }
  .obj_handling {
    display: block;
    margin-top: 2rem;
    /* flex-direction: column; */
  }

  .obj_left {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }

  .header {
    padding: 0 1rem;
  }
  .button {
    margin-right: 1rem;
  }
  .button_mobail {
    margin-right: 0.8rem;
  }
  .header h1 {
    font-size: 1.2rem;
  }
  .header_right_side {
    display: flex;
    align-items: center;
  }
  .profile {
    margin-left: 0.8rem;
  }
  .profile .setting_image {
    margin-right: 0.8rem;
  }
  .profile .bell_image {
    margin-right: 0.8rem;
  }
  .profile_images {
    margin-right: 0.2rem;
  }

  .input_box {
    width: 200px;
  }
}

@media (max-width: 600px) {
  :root {
    font-size: 80%;
  }
  .hero_section {
    flex-direction: column;
    text-align: center;
  }
  .hero_left {
    flex: 1;
    margin-right: 0rem;
  }
  .hero_right {
    flex: 1;
    margin-left: 0rem;
    /* background-color: red; */
  }

  .header {
    min-height: 120px;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .header_right_side {
    display: flex;
    width: 100%;
    margin-top: 0.5rem;
    justify-content: space-between;
  }
  .input_box {
    flex: 1;
    /* width: 250px; */
  }

  .address {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    /* background-color: red; */
    color: grey;
    font-size: 0.9rem;
  }
}

@media (max-width: 450px) {
  .cld {
    width: 100%;
    padding: 2rem 1rem;
    background-color: white;
    font-size: 1rem;
  }

  .cld_left {
    margin-right: 0rem;
    padding: 2rem;
  }
  .cld_right {
    padding: 2rem;
  }

  .ln {
    padding: 2rem 1rem;
    font-size: 1rem;
  }

  .prospecting {
    width: 100%;
    background-color: white;
    padding: 2rem 1.5rem;
    font-size: 1rem;
  }

  .propecting_charts {
    width: 100%;
    padding: 1rem 0.5rem;
    font-size: 0.8rem;
  }
  .section_1 {
    font-size: 1rem;
  }

  .propecting_charts_2_image {
    background-size: contain;
  }

  .propecting_charts_1_image {
    background-size: contain;
  }
  .cld_chart {
    background-size: contain;
  }

  .header {
    height: auto;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .header_right_side {
    display: flex;
    width: 100%;
    margin-top: 0.5rem;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .profile {
    margin-left: 0.8rem;
    margin-bottom: 1rem;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin-top: 1rem;
    width: 100%;
  }
  .profile_images {
    margin-right: 1rem;
  }
  .input_box {
    /* flex: 1; */
    width: 100%;
  }
}

@media (max-width: 400px) {
  .ln_content {
    text-align: center;
    flex-direction: column;
  }
  .ln_content img {
    margin-right: 0rem;
    margin-bottom: 1.5rem;
  }
}
